WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d"
             d:DesignHeight="1051" d:DesignWidth="1607">
    <Border Loaded="Border_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#404258" Padding="30 0 30 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Executon Efficiency" Foreground="#FEFFFF" FontWeight="Bold" Margin="0 0 10 0"/>
                    <Rectangle VerticalAlignment="Stretch" Fill="#FEFFFF" Width="1" Margin="0 0 10 0"/>
                    <TextBlock VerticalAlignment="Center" Text="Kelompok 6   -   " Foreground="#FEFFFF" FontSize="8"/>
                    <TextBlock VerticalAlignment="Center" Text="MOHAMMAD DAHLAN ASYHARI (20106050004)   -   " Foreground="#FEFFFF" FontSize="8"/>
                    <TextBlock VerticalAlignment="Center" Text="AZHAR ZAIDAN FAUZI (20106050022)   -   " Foreground="#FEFFFF" FontSize="8"/>
                    <TextBlock VerticalAlignment="Center" Text="NAJJAH EMIRA ZAHWA (20106050053)" Foreground="#FEFFFF" FontSize="8"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#F8F9FB" Padding="30 11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="10" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15" Margin="0 0 20 0">
                        <StackPanel>
                            <StackPanel x:Name="StackPanelAppName" Margin="0 0 0 10">
                                <TextBlock Text="App Name:" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="TextBlockAppName" Text="~ Not Selected ~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Button x:Name="ButtonChooseApp" Click="ButtonChooseApp_Click" Content="Choose File (.exe)" VerticalAlignment="Center" Padding="3"/>
                                <TextBlock Text="Testing time (sec)" x:Name="TextBlockTestingTime" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="10" Visibility="Collapsed"/>
                                <TextBox x:Name="TextBoxRunTime" Margin="0 10 0 0" Visibility="Collapsed"/>
                                <Button x:Name="ButtonTestApplication" Content="Start" Click="ButtonTestApplication_Click" VerticalAlignment="Center" Margin="0 10 0 0" Padding="3" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelTimeRemaining" Margin="0 10 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="Time Remaining" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="TextBlockTimeRemaining" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                            <Button x:Name="ButtonCSV" Content="Generate CSV" Margin="0 10 0 0" Visibility="Collapsed" Click="ButtonCSV_Click"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="0 0 20 0" VerticalAlignment="Center">
                        <StackPanel Margin="0 0 0 10">
                            <Border VerticalAlignment="Center" CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="System Name" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="TextBlockSystemName" Text="LAPTOP-6991" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                    <Separator Margin="0 5"/>
                                    <TextBlock Text="Battery Name" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="TextBlockBatteryName" Text="DeviceID" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15"  VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="CPU" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                                    <Separator Margin="0 10 0 5"/>
                                    <TextBlock Text="Overall Avg Percentage" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="TextBlockCPUAverageUsagePercentage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="Overall Current Percentage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                    <TextBlock x:Name="TextBlockCPUUsagePercentage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="2" CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15" Margin="0 0 20 0" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="PHYSICAL MEMORY" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                            <Separator Margin="0 10 0 5"/>
                            <TextBlock Text="Total Available" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBlock x:Name="TextBlockTotalPhysicalMemory" Text="4153677 kb" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Text="Current Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                            <TextBlock x:Name="TextBlockPhysicalMemoryUsage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Text="Average Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                            <TextBlock x:Name="TextBlockAveragePhysicalMemoryUsage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Text="Peak Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                            <TextBlock x:Name="TextBlockPeakPhysicalMemoryUsage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            <TextBlock Text="Avg Usage Percentage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                            <TextBlock x:Name="TextBlockPhysicalMemoryUsagePercentage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="3" Margin="0 0 20 0" VerticalAlignment="Center">
                        <StackPanel Margin="0 0 0 0">
                            <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15"  VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="VIRTUAL MEMORY" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                                    <Separator Margin="0 10 0 5"/>
                                    <TextBlock Text="Total Available" HorizontalAlignment="Center" FontSize="10"/>
                                    <TextBlock x:Name="TextBlockTotalVirtualMemory" Text="12153677 kb" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                                    <TextBlock x:Name="TextBlockVirtualMemoryUsage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="Avg Usage Percentage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                    <TextBlock x:Name="TextBlockVirtualMemoryUsagePercentage" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="0 0 20 0" VerticalAlignment="Center">
                        <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15"  VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="BANDWIDTH SENT" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                                <Separator Margin="0 10 0 5"/>
                                <TextBlock Text="Avg Overall Usage" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="TextBlockTotalAverageBandwidthSent" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="Current Overall Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                <TextBlock x:Name="TextBlockBandwidthSent" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="Peak Overall Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                <TextBlock x:Name="TextBlockPeakBandwidthSent" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Margin="0 0 20 0" VerticalAlignment="Center">
                        <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15"  VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="BANDWIDTH RECEIVED" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9"/>
                                <Separator Margin="0 10 0 5"/>
                                <TextBlock Text="Avg Overall Usage" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="TextBlockTotalAverageBandwidthReceived" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="Current Overall Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                <TextBlock x:Name="TextBlockBandwidthReceived" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="Current Overall Usage" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                <TextBlock x:Name="TextBlockPeakBandwidthReceived" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="6" Margin="0 0 20 0" VerticalAlignment="Center">
                        <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="#FFFFFF" Padding="10 15"  VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="DISK I/O" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"/>
                                <Separator Margin="0 10 0 5"/>
                                <TextBlock Text="Overall Read" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="TextBlockDiskRead" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                                <TextBlock Text="Overall Write" HorizontalAlignment="Center" FontSize="10" Margin="0 10 0 0"/>
                                <TextBlock x:Name="TextBlockDiskWrite" Text="~Try the test~" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel x:Name="ButtonCallAll" Margin="0 15 0 0" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="20 0 10 0">
                                <Button x:Name="ButtonPhysicalMemory" Content="PhysicalMemory" Click="ButtonCall_Click"/>
                            </Border>
                            <Border Grid.Column="1" Padding="10 0">
                                <Button x:Name="ButtonCPU" Content="CPU" Click="ButtonCall_Click"/>
                            </Border>
                            <Border Grid.Column="2" Padding="10 0">
                                <Button x:Name="ButtonBandwidthSent" Content="Bandwidth Sent" Click="ButtonCall_Click"/>
                            </Border>
                            <Border Grid.Column="3" Padding="10 0">
                                <Button x:Name="ButtonBandwidthReceived" Content="Bandwidth Received" Click="ButtonCall_Click"/>
                            </Border>
                            <Border Grid.Column="4" Padding="10 0">
                                <Button x:Name="ButtonDiskRead" Content="Disk Read" Click="ButtonCall_Click"/>
                            </Border>
                            <Border Grid.Column="5" Padding="10 0">
                                <Button x:Name="ButtonDiskWrite" Content="Disk Write" Click="ButtonCall_Click"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelGraph">
                        <!-- 
                    <WindowsFormsHost x:Name="host" Height="300">
                        <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                            <winformchart:Chart.Series>
                                <winformchart:Series Name="series" ChartType="Line"/>
                            </winformchart:Chart.Series>
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea/>
                            </winformchart:Chart.ChartAreas>
                        </winformchart:Chart>
                    </WindowsFormsHost>
                    -->
                    </StackPanel>
                    <StackPanel x:Name="NameGraph" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <TextBlock x:Name="NameGraphInside" Text="Physical Memory (in MB)" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
    
    
    
